{
  "name": "vdl-server",
  "version": "2.0.0",
  "description": "Video download Telegram bot — downloads via yt-dlp, sends directly in chat",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf tmp/serve/* tmp/dl/* && echo 'Cleaned all temp files'",
    "server": "bash scripts/start-with-tunnel.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/static": "^9.1.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "grammy": "^1.42.0",
    "nanoid": "^5.1.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
